{
  "name": "senior",
  "version": "1.0.0",
  "description": "senior test",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "bower install && gulp && serve -p 8080 ./app",
    "start": "serve -p 8080 ./app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "serve": "^1.4.0"
  }
}
